# Mad-World

./: README.md  install.sh  migrate-db.sh  node.js.yml  update.sh
.github/workflows/: dotnet.yml  node.js.yml
API/: API.sln
API/Mad-World.API/: Mad-World.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
API/Mad-World.API/Controllers/: AuthenticationController.cs  ResumeController.cs  WeatherForecastController.cs
API/Mad-World.API/Managers/: AuthenticationManager.cs
API/Mad-World.API/Managers/Interfaces/: IAuthenticationManager.cs
API/Mad-World.API/Migrations/: 20210415185717_InitialCreate.Designer.cs  20210415185717_InitialCreate.cs  MadWorldContextModelSnapshot.cs
API/Mad-World.API/Migrations/Authentication/: 20210418134126_InitialCreateAuth.Designer.cs  20210418134126_InitialCreateAuth.cs  AuthenticationContextModelSnapshot.cs
API/Mad-World.API/Models/: GeneralResponse.cs  Resume.cs  ResumeModel.cs  WeatherForecast.cs
API/Mad-World.API/Models/Authentication/: BearerModel.cs  LoginModel.cs
API/Mad-World.API/Properties/: launchSettings.json
API/Mad-World.Business/: Mad-World.Business.csproj  ResumeManager.cs
API/Mad-World.Business/Interfaces/: IResumeManager.cs
API/Mad-World.Console/: DataInserter.cs  Mad-World.Console.csproj  Program.cs  Startup.cs
API/Mad-World.Database/: AuthenticationContext.cs  Mad-World.Database.csproj  MadWorldContext.cs
API/Mad-World.Database/Queries/: ResumeQuery.cs
API/Mad-World.Database/Queries/Interfaces/: IResumeQuery.cs
API/Mad-World.Database/Tables/: Resume.cs
API/Mad-World.Tests/: Mad-World.Tests.csproj  UnitTest1.cs
Settings/: ServiceDotnetAPI.service  nginx.conf
Website/: angular.json  package-lock.json  package.json  proxy.conf.json
Website/src/: index.html
Website/src/app/: app-routing.module.ts  app.module.ts
Website/src/app/layout/admin/admin-layout/: admin-layout.component.html  admin-layout.component.ts
Website/src/app/layout/admin/admin-top-nav/: admin-top-nav.component.html  admin-top-nav.component.ts
Website/src/app/layout/anonymous/anonymous-footer/: anonymous-footer.component.html  anonymous-footer.component.scss  anonymous-footer.component.spec.ts  anonymous-footer.component.ts
Website/src/app/layout/anonymous/anonymous-layout/: anonymous-layout.component.html  anonymous-layout.component.scss
Website/src/app/layout/anonymous/anonymous-top-nav/: anonymous-top-nav.component.html  anonymous-top-nav.component.spec.ts  anonymous-top-nav.component.ts
Website/src/app/layout/layout-handler/: layout-handler.component.html  layout-handler.component.spec.ts  layout-handler.component.ts
Website/src/app/models/api/: bearer.ts  resume.ts
Website/src/app/pages/admin/adminpanel/: adminpanel.component.html
Website/src/app/pages/authentication/login/: login.component.html  login.component.ts
Website/src/app/pages/home/: home.component.html  home.component.scss
Website/src/app/pages/projects/: projects.component.html
Website/src/app/pages/resume/: resume.component.html  resume.component.scss  resume.component.ts
Website/src/app/services/api/: resume.service.ts
Website/src/app/services/api/authentication/: authentication.service.ts
Website/src/app/services/api/resume/: resume.service.ts
